[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
basepython = python3
deps =
   {env:BASHATE_INSTALL_PATH:bashate==0.5.1}
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .?\* -prune \)    \
         -not \( -type d -name doc -prune \)     \
         -not \( -type f -name localrc -prune \) \
         -type f                                 \
         -name \*.sh                             \
         -print0 | xargs -0 bashate -v -iE006 -eE005,E042"
